{"FUEL", 1, 
{{"XJWVT", 44}
, {"KHKGT", 5}
, {"QDVJ", 1}
, {"NZVS", 29}
, {"GPVTF", 9}
, {"HKGWZ", 48}
}
, 1, 1}
, {"XJWVT", 2, {{"DCFZ", 7}
, {"PSHF", 7}
}
, 44, 22}
, {"QDVJ", 9, {{"HKGWZ", 12}
, {"GPVTF", 1}
, {"PSHF", 8}
}
, 1, 1}
, {"KHKGT", 8, {{"DCFZ", 3}
, {"NZVS", 7}
, {"HKGWZ", 5}
, {"PSHF", 10}
}
, 5, 1}
, {"HKGWZ", 5, {{"ORE", 177}
}
, 65, 13}
, {"DCFZ", 6, {{"ORE", 165}
}
, 157, 27}
, {"GPVTF", 2, {{"ORE", 165}
}
, 10, 5}
, {"PSHF", 7, {{"ORE", 179}
}
, 172, 25}
, {"NZVS", 5, {{"ORE", 157}
}
, 36, 8}
}
